[nosetests]
match = ^test
nocapture = 1
cover-package = ziggurat_form_demo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ziggurat_form_demo/locale
domain = ziggurat_form_demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ziggurat_form_demo/locale/ziggurat_form_demo.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = ziggurat_form_demo
input_file = ziggurat_form_demo/locale/ziggurat_form_demo.pot
output_dir = ziggurat_form_demo/locale

[update_catalog]
domain = ziggurat_form_demo
input_file = ziggurat_form_demo/locale/ziggurat_form_demo.pot
output_dir = ziggurat_form_demo/locale
previous = true
